Requirements
============

Fedora packages:
- ruby 1.8.7
- rubygem-term-ansicolor
- sudo

Web dependencies:
- rubygem-sinatra
- rubygem-sqlite3
- rubygem-json

Optional:
- rubygems-shotgun (web app development with autoreload)

Tests dependency:
- rubygem-test-unit

Installation
============

- prepare local network with one server machine and several client
  machines with working hostname resolution

- adjust /config/* files

- if you need more than 5 clients, update %pre server section of spec or add users manually after installation

- build packages:
    user@local> make rpms
